# spring-boot-sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sample/spring/: Application.java
